<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <style>
        * {

            padding: 0;
            font-family: Arial, Helvetica, sans-serif;

        }

        .col {
            margin-left: 500px;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;
            margin-bottom: 20px;
            font-size: 40px;
        }

        .col1 {
            margin-top: 20px;
        }

        .btn {
            margin-left: 10px;
            border: 1px solid grey;
            height: 30px;
            width: 60px;
            border-radius: 10px;
            font-size: 15px;
            background-color: rgb(13, 169, 112);
            color: black;
        }

        
    </style>
</head>

<body>
    <form action="" method="post">
        {% csrf_token %}
        <h1 class="col">Money Tracker Web App</h1>
        <hr />
        <div class="col1">
            Categories
            <select name="categories">
                <option>College </option>
                <option>School </option>
                <option>SAC </option>
                <option>Registration </option>
                <option>VAC </option>
            </select>
            Date<input type="date" name="date">
            Amount <input type="number" name="amount" id="">
            <a href="temp"><button class="btn">Add</button></a>
        </div>
    </form>
    <hr />
    <div>
        <table class="table table-bordered table-striped table-hover table-light">
            <thead>
                <tr>
                    <td>Id</td>
                    <td>Categories</td>
                    <td>Amount</td>
                    <td>Date</td>

                </tr>
            </thead>
            <tbody>
                {%for item in emp%}
                <tr>
                    <td>{{item.id}}</td>
                    <td>{{item.categories}}</td>
                    <td>{{item.date}}</td>
                    <td>{{item.amount}}</td>

                </tr>
                {%endfor%}
            </tbody>
        </table>

    </div>




</body>

</html>